# Nom du projet (utilisé pour préfixer les conteneurs)
COMPOSE_PROJECT_NAME=mon_projet

# Port d'exposition de l'application (accessible depuis l'hôte)
APP_PORT=8080

# Environnement Symfony
APP_ENV=dev